1- db.restaurants.find()
2- db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1})
3- db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})
4- db.restaurants.find({},{restaurant_id:1,name:1,borough:1,"address.zipcode":1,_id:0})
5- db.restaurants.find({borough:"Bronx"})
6- db.restaurants.find({borough:"Bronx"}).limit(5)
7- db.restaurants.find({borough:"Bronx"}).skip(5).limit(5)
8- db.restaurants.find({"grades.score":{$gt:90}},{"grades.score":1})
9- db.restaurants.find({"grades":{$elemMatch:{"score":{$gt:80,$lt:100}}}},{"grades.score":1})
10- db.restaurants.find({"address.coord.0":{$lt:-95.754168}},{"address.coord":1})
11- db.restaurants.find({"cuisine":{$ne:"American "},"grades.score":{$gt:70},"address.coord.0":{$lt:-65.754168}},{"cuisine":1,"grades":1,"address.coord":1})
12- db.restaurants.find( { "cuisine": { $not: /American/}, "grades.score": { $gt: 70 }, "address.coord.0": { $lt: -65.754168 } },{"cuisine":1})
      Suponiendo que es con la longitud el segundo elemnto da vacio, entonces utilizando el primer valor del arreglo de coord nos da 4 resultados, 
      si no lo hacemos con expresiones regulares entonces no se filtra una que indica que es cocina de "Central Américan"
      porque no tiene el espacio al final y por eso no lo filtra.
13- db.restaurants.find({ "cuisine": { $ne: "American " }, "grades.grade": "A", "borough": { $ne: "Brooklyn" } },{"cuisine":1}). sort({ "cuisine": -1 });
      proyecte sobre la cocina para corroborar si era mejor hacerlo con expresiones regulares para evitar el error anterior pero no se arrojó un resultado que lo necesitara
14- db.restaurants.find({name: /^Wil/}, {"restaurant_id":1, "name":1, "borough":1, "cuisine":1})
15- db.restaurants.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
16- db.restaurants.find( { "name": /Reg|reg/ }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
17- db.restaurants.find( { "borough": "Bronx", $or: [ { "cuisine": /American/ }, { "cuisine": /Chinese/ }] },{"cuisine":1})
      Ocupamos $or junto con expresiones regulares para encontrar si hay alguna categoría de comida China o Americana que se escriba diferente y enotnctramos "Chinese/Cuban"
18- db.restaurants.find( { $or: [{"borough":"Staten Island"},{"borough":"Queens"},{"borough":"Bronx"},{"borough":"Brooklyn"}] } , { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
19- db.restaurants.find( { $and: [{"borough":{$ne:"Staten Island"}},{"borough":{$ne:"Queens"}},{"borough":{$ne:"Bronx"}},{"borough":{$ne:"Brooklyn"}}] } , { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
20- db.restaurants.find( { "grades.score": { $lte: 10 } }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
21- db.restaurants.find( { $or: [ { name: /^Wil/ }, {"cuisine":{ $nin: [ "American ","Chinese" ] }}] }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
22- db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"),$and:[{"grades.grade": "A"},{ "grades.score": 11}] }, { "restaurant_id": 1, "name": 1, "grades": 1 })
23- db.restaurants.find( { "grades.1.date": ISODate("2014-08-11T00:00:00Z"),$and:[{"grades.1.grade": "A"},{ "grades.1.score": 9}] }, { "restaurant_id": 1, "name": 1, "grades": 1 })
24-  db.restaurants.find( { "address.coord.1": { $gt: 42, $lte: 52 } }, { "restaurant_id": 1, "name": 1, "address": 1, "coord": 1 })
25- db.restaurants.find().sort({"name":1})
26- db.restaurants.find().sort({"name":-1})
27- db.restaurants.find().sort({"cuisine":1,"borough":-1,})
28- db.restaurants.find({"address.street":{$exists:true}})
29- db.restaurants.find({"address.coord" : {$type : "double"}})
30- db.restaurants.find({"grades.score" : {$mod : [7,0]} }, {"restaurant_id" : 1,"name":1,"grades":1})
31- db.restaurants.find( { "name": /mon|Mon/}, { "name": 1, "borough": 1, "address.coord": 1, "cuisine": 1 })
     Esta la resolví antes de la aclaración en clase de los tipos de variables y la especificación extra de las expresiones regualres entocnes utilice ese or en medio de la expresión
32- db.restaurants.find( { "name": /^Mad|^mad/ }, { "name": 1, "borough": 1, "address.coord": 1, "cuisine": 1 })
